<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ldtech.in</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>
</head>
<body>
    
    <section class="sub-header">
       
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li class="main-menu"><a href="index.html">HOME</a></li>
                    <li class="main-menu"><a href="about.html">ABOUT US</a></li>
                    <li class="main-menu"><a href="service.html">SERVICES</a></li>
                    <li class="main-menu"><a href="">INDUSTRY</a></li>
                    <li class="main-menu"><a href="career.html">CAREER</a></li>
                    <li class="main-menu"><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>CONTACT US</h1>
</section>

<!----------------contact------------->
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3740.820145038917!2d85.80554741409924!3d20.349047416011455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1908e025984c55%3A0xee1fcd1f11e55141!2sDLF%20CYBER%20CITY!5e0!3m2!1sen!2sin!4v1637658375240!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>

<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>Office Location</h5>
                    <p>Plot No: 432, 1st Floor<br>In front of Vigilance Cell Unit<br>Lewis Road, Bhubaneswar<br>Odisha,751006</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>Contact Number</h5>
                    <p>+91-9778783345</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>hr@ldtech.in</h5>
                    <p>E-Mail us your query</p>
                </span>

            </div>
        </div>
        <div class="contact-col">
            <form action="form-handler.php" method="post">
                <input type="text" name="name" placeholder="Enter your name" required>
                <input type="email" name="email" placeholder="Enter your Email address" required>
                <input type="text" name="subject" placeholder="Enter your subject" required>
                <textarea rows="8" name="message" placeholder="Message"required></textarea>
                <button type="submit" class="contact-btn">Send Message</button>
            </form>
        </div>
    </div>

</section>



<!--------footer------->
<section>
<footer>
    <div class="rows">
        
        <div class="cols">
            <h3>CONTACT US <div class="underline"><span></span></div></h3>
            <p>Plot No: 432, 1st Floor</p>
            <p>In front of Vigilance Cell Unit</p>
            <p>Lewis Road, Bhubaneswar</p>
            <p>Odisha,751006</p>
            <p class="email-id">hr@ldtech.in</p>
            <p>+91-9778783345</p>
        </div>
        <div class="cols">
            <h3>INDUSTRIES <div class="underline"><span></span></div></h3>
            <p>Education</p>
            <p>IT</p>
            <p>Automotive </p>
            <p>BFSI</p>
            <p>Telecom </p>
        </div>
        <div class="cols">
            <h3>SERVICES <div class="underline"><span></span></div></h3>
            <p>Oracle BRM</p>
            <p>DevOps</p>
            <p>CRM-CX</p>
            <p>0doo</p>
            <p>E-Learning</p>
        </div>
        <div class="cols">
            <h3>Connect With LD-Tech <div class="underline"><span></span></div></h3>
           
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-pinterest"></i>
            </div>
            <p></p>
            <div class="l">
            <p>Privacy Notice</p>
            <p>Cookie Policies</p>
            <p>Disclaimer</p>
            </div>
        </div>
        
    </div>
    <hr>
    <p class="copyright">©2021 - Live::Digital || All right reserved</p>
</footer>
</section>
<!--------JavaScript for Toogle Menu------->
<script>
    var navLinks = document.getElementById("navLinks")

    function showMenu(){
        navLinks.style.right = "0%";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
        
            
           
</body>
</html>